# JinLei

./: .gitignore  JinLei.sln  LICENSE  README.md
src/JinLei/: JinLei.csproj
src/JinLei/Classes/: ActivityFactory.cs  Classes.cs  CommonComparer.cs  InitializableObject.cs  LinkedListJL.cs  Localization.cs  RangeInfo.cs  TextTrimmedSetToolTip.cs  TreeNode.cs
src/JinLei/Extensions/: DelegateExtensions.cs  DelegateExtensions0.cs  DelegateExtensions0.tt  Extensions.cs  ForEachExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  KeyValuePairExtensions.cs  MethodChainExtensions.cs  ObjectExtensions.cs
src/JinLei/Utilities/: ConsoleUtility.cs  MD5Utility.cs  PathUtility.cs  ProcessUtility.cs  ResxUtility.cs  TemplateUtility.cs  TranslateUtility.cs  Utilities.cs  WebClientUtility.cs  Win32_ShareUtility.cs
src/JinLeiTests/: JinLeiTests.csproj
src/JinLeiTests/Classes/: LinkedListJLTests.cs
