<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net4.8;net8.0-windows</TargetFrameworks>
    <Version>2.35.0</Version>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Management" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
    <Reference Include="System.Activities" PrivateAssets="all" />
    <Reference Include="System.Activities.Core.Presentation" PrivateAssets="all" />
    <Reference Include="System.ServiceModel.Activities" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\DelegateExtensions0.tt">
      <DependentUpon>DelegateExtensions.cs</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateExtensions0.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\DelegateExtensions0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateExtensions0.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\ICollectionExtensions.cs">
      <DependentUpon>IEnumerableExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\IDictionaryExtensions.cs">
      <DependentUpon>IEnumerableExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\IListExtensions.cs">
      <DependentUpon>IEnumerableExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\ForEachExtensions.cs">
      <DependentUpon>IEnumerableExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\MethodChainExtensions.cs">
      <DependentUpon>ObjectExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
