<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.3.0</Version>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\DelegateExtensions0.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateExtensions0.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\DelegateExtensions0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateExtensions0.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
